PART1STRING=mongodb+srv://

USER=julian

PASSWORD=yYh1YRWZiJ0EcbHi

PART2STRING=@cluster0.ovaqa.mongodb.net/

DB=myFirstDatabase

PART3STRING=?retryWrites=true

FRONTEND=http://localhost:3000

NODE_ENV=

ADMIN_MAIL=laurie.koch30@ethereal.email
ADMIN_MAIL_PASSWORD=Abm2fqnSzWzaeNxMxG